<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="flaskr.gestion package" href="flaskr.gestion.html" /><link rel="prev" title="flaskr.exception package" href="flaskr.exception.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>flaskr.exception.noMatchExeption module - CHEHZAM 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">CHEHZAM 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">CHEHZAM 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">flaskr</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of flaskr</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="flaskr.html">flaskr package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of flaskr package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.api.html">flaskr.api namespace</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of flaskr.api namespace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.api.apiAccessRigth.html">flaskr.api.apiAccessRigth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.api.apiAuth.html">flaskr.api.apiAuth module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.dataGeneration.html">flaskr.dataGeneration package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of flaskr.dataGeneration package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.data_generator.html">flaskr.dataGeneration.data_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.hash_generator.html">flaskr.dataGeneration.hash_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.peak.html">flaskr.dataGeneration.peak module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.peak_extractor.html">flaskr.dataGeneration.peak_extractor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.spectrogram.html">flaskr.dataGeneration.spectrogram module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.spectrogram_generator.html">flaskr.dataGeneration.spectrogram_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.window.html">flaskr.dataGeneration.window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.window_selector.html">flaskr.dataGeneration.window_selector module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.dataModifiers.html">flaskr.dataModifiers package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of flaskr.dataModifiers package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataModifiers.audio_modifier.html">flaskr.dataModifiers.audio_modifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataModifiers.downsampler.html">flaskr.dataModifiers.downsampler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataModifiers.frequency_filter.html">flaskr.dataModifiers.frequency_filter module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.database.html">flaskr.database package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of flaskr.database package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.database.queryExecutor.html">flaskr.database.queryExecutor module</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="flaskr.exception.html">flaskr.exception package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of flaskr.exception package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">flaskr.exception.noMatchExeption module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.gestion.html">flaskr.gestion package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of flaskr.gestion package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.gestion.controllers.html">flaskr.gestion.controllers package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="flaskr.gestion.manager.html">flaskr.gestion.manager package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of flaskr.gestion.manager package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="flaskr.gestion.manager.analyse_manager.html">flaskr.gestion.manager.analyse_manager module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.gestion.manager.manager.html">flaskr.gestion.manager.manager module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.main.html">flaskr.main package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of flaskr.main package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.main.doc.html">flaskr.main.doc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.main.routes.html">flaskr.main.routes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.main.routes_test.html">flaskr.main.routes_test module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.model.html">flaskr.model package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of flaskr.model package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="flaskr.model.gateway.html">flaskr.model.gateway package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of flaskr.model.gateway package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.albumGateway.html">flaskr.model.gateway.albumGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.artistGateway.html">flaskr.model.gateway.artistGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.coverGateway.html">flaskr.model.gateway.coverGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.hashGateway.html">flaskr.model.gateway.hashGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.musicGateway.html">flaskr.model.gateway.musicGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.tokenGateway.html">flaskr.model.gateway.tokenGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.userGateway.html">flaskr.model.gateway.userGateway module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.album.html">flaskr.model.album module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.artist.html">flaskr.model.artist module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.audio_data.html">flaskr.model.audio_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.connection.html">flaskr.model.connection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.cover.html">flaskr.model.cover module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.hash.html">flaskr.model.hash module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.music.html">flaskr.model.music module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.musicHistory.html">flaskr.model.musicHistory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.role.html">flaskr.model.role module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.token.html">flaskr.model.token module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.user.html">flaskr.model.user module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-flaskr.exception.noMatchExeption">
<span id="flaskr-exception-nomatchexeption-module"></span><h1>flaskr.exception.noMatchExeption module<a class="headerlink" href="#module-flaskr.exception.noMatchExeption" title="Permalink to this heading">#</a></h1>
<p>Module: nomatchexception</p>
<p>This module defines an exception class for representing a “No Match” scenario in a database.</p>
<dl class="simple">
<dt>Classes:</dt><dd><dl class="simple">
<dt>NoMatchException:</dt><dd><p>An exception class representing a “No Match” scenario in a database.</p>
</dd>
</dl>
</dd>
<dt>Inherited From:</dt><dd><p>Exception</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="flaskr.exception.noMatchExeption.NoMatchException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flaskr.exception.noMatchExeption.</span></span><span class="sig-name descname"><span class="pre">NoMatchException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'No</span> <span class="pre">match</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">database'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.exception.noMatchExeption.NoMatchException" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception class representing a “No Match” scenario in a database.</p>
<dl class="simple">
<dt>Inherits From:</dt><dd><p>Exception</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flaskr.exception.noMatchExeption.NoMatchException.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#flaskr.exception.noMatchExeption.NoMatchException.message" title="Permalink to this definition">#</a></dt>
<dd><p>The error message describing the “No Match” scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flaskr.exception.noMatchExeption.NoMatchException.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'No</span> <span class="pre">match</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">database'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskr.exception.noMatchExeption.NoMatchException.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initializes a new instance of the NoMatchException class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'No</span> <span class="pre">match</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">database'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p>Initializes a new instance of the NoMatchException class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>optional</em>) – The error message describing the “No Match” scenario.
Defaults to “No match found in database”.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="flaskr.gestion.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">flaskr.gestion package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="flaskr.exception.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">flaskr.exception package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Denonfoux Adrien, Gouvres Yoann, Martel Baptiste, Roche Yannis
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">flaskr.exception.noMatchExeption module</a><ul>
<li><a class="reference internal" href="#flaskr.exception.noMatchExeption.NoMatchException"><code class="docutils literal notranslate"><span class="pre">NoMatchException</span></code></a><ul>
<li><a class="reference internal" href="#flaskr.exception.noMatchExeption.NoMatchException.message"><code class="docutils literal notranslate"><span class="pre">NoMatchException.message</span></code></a></li>
<li><a class="reference internal" href="#flaskr.exception.noMatchExeption.NoMatchException.__init__"><code class="docutils literal notranslate"><span class="pre">NoMatchException.__init__()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">NoMatchException.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>