<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="#" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 --><title>Index - CHEHZAM 1.0.0 documentation</title>
<link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">CHEHZAM 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">CHEHZAM 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">flaskr</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of flaskr</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="flaskr.html">flaskr package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of flaskr package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.api.html">flaskr.api namespace</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of flaskr.api namespace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.api.apiAccessRigth.html">flaskr.api.apiAccessRigth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.api.apiAuth.html">flaskr.api.apiAuth module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.dataGeneration.html">flaskr.dataGeneration package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of flaskr.dataGeneration package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.data_generator.html">flaskr.dataGeneration.data_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.hash_generator.html">flaskr.dataGeneration.hash_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.peak.html">flaskr.dataGeneration.peak module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.peak_extractor.html">flaskr.dataGeneration.peak_extractor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.spectrogram.html">flaskr.dataGeneration.spectrogram module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.spectrogram_generator.html">flaskr.dataGeneration.spectrogram_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.window.html">flaskr.dataGeneration.window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataGeneration.window_selector.html">flaskr.dataGeneration.window_selector module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.dataModifiers.html">flaskr.dataModifiers package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of flaskr.dataModifiers package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataModifiers.audio_modifier.html">flaskr.dataModifiers.audio_modifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataModifiers.downsampler.html">flaskr.dataModifiers.downsampler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.dataModifiers.frequency_filter.html">flaskr.dataModifiers.frequency_filter module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.database.html">flaskr.database package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of flaskr.database package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.database.queryExecutor.html">flaskr.database.queryExecutor module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.exception.html">flaskr.exception package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of flaskr.exception package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.exception.noMatchExeption.html">flaskr.exception.noMatchExeption module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.gestion.html">flaskr.gestion package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of flaskr.gestion package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.gestion.controllers.html">flaskr.gestion.controllers package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="flaskr.gestion.manager.html">flaskr.gestion.manager package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of flaskr.gestion.manager package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="flaskr.gestion.manager.analyse_manager.html">flaskr.gestion.manager.analyse_manager module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.gestion.manager.manager.html">flaskr.gestion.manager.manager module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.main.html">flaskr.main package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of flaskr.main package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="flaskr.main.doc.html">flaskr.main.doc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.main.routes.html">flaskr.main.routes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.main.routes_test.html">flaskr.main.routes_test module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="flaskr.model.html">flaskr.model package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of flaskr.model package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="flaskr.model.gateway.html">flaskr.model.gateway package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of flaskr.model.gateway package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.albumGateway.html">flaskr.model.gateway.albumGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.artistGateway.html">flaskr.model.gateway.artistGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.coverGateway.html">flaskr.model.gateway.coverGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.hashGateway.html">flaskr.model.gateway.hashGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.musicGateway.html">flaskr.model.gateway.musicGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.tokenGateway.html">flaskr.model.gateway.tokenGateway module</a></li>
<li class="toctree-l5"><a class="reference internal" href="flaskr.model.gateway.userGateway.html">flaskr.model.gateway.userGateway module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.album.html">flaskr.model.album module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.artist.html">flaskr.model.artist module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.audio_data.html">flaskr.model.audio_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.connection.html">flaskr.model.connection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.cover.html">flaskr.model.cover module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.hash.html">flaskr.model.hash module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.music.html">flaskr.model.music module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.musicHistory.html">flaskr.model.musicHistory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.role.html">flaskr.model.role module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.token.html">flaskr.model.token module</a></li>
<li class="toctree-l4"><a class="reference internal" href="flaskr.model.user.html">flaskr.model.user module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<section class="genindex-section">
  <h1 id="index">Index</h1>
  <div class="genindex-jumpbox"><a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a></div>
</section>
<section id="_" class="genindex-section">
  <h2>_</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.__analyse_manager">__analyse_manager (flaskr.gestion.manager.manager.Manager attribute)</a>
</li>
        <li><a href="flaskr.database.queryExecutor.html#flaskr.database.queryExecutor.QueryExecutor.__del__">__del__() (flaskr.database.queryExecutor.QueryExecutor method)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.__init__">__init__() (flaskr.api.apiAuth.ApiAuth method)</a>

        <ul>
          <li><a href="flaskr.database.queryExecutor.html#flaskr.database.queryExecutor.QueryExecutor.__init__">(flaskr.database.queryExecutor.QueryExecutor method)</a>, <a href="flaskr.database.queryExecutor.html#id0">[1]</a>
</li>
          <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.__init__">(flaskr.dataGeneration.data_generator.DataGenerator method)</a>, <a href="flaskr.dataGeneration.data_generator.html#id0">[1]</a>
</li>
          <li><a href="flaskr.dataGeneration.hash_generator.html#flaskr.dataGeneration.hash_generator.HashGenerator.__init__">(flaskr.dataGeneration.hash_generator.HashGenerator method)</a>
</li>
          <li><a href="flaskr.dataGeneration.peak.html#flaskr.dataGeneration.peak.Peak.__init__">(flaskr.dataGeneration.peak.Peak method)</a>
</li>
          <li><a href="flaskr.dataGeneration.peak_extractor.html#flaskr.dataGeneration.peak_extractor.PeakExtractor.__init__">(flaskr.dataGeneration.peak_extractor.PeakExtractor method)</a>
</li>
          <li><a href="flaskr.dataGeneration.spectrogram.html#flaskr.dataGeneration.spectrogram.Spectrogram.__init__">(flaskr.dataGeneration.spectrogram.Spectrogram method)</a>
</li>
          <li><a href="flaskr.dataGeneration.spectrogram_generator.html#flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator.__init__">(flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator method)</a>
</li>
          <li><a href="flaskr.dataModifiers.audio_modifier.html#flaskr.dataModifiers.audio_modifier.AudioModifier.__init__">(flaskr.dataModifiers.audio_modifier.AudioModifier method)</a>
</li>
          <li><a href="flaskr.dataModifiers.downsampler.html#flaskr.dataModifiers.downsampler.Downsampler.__init__">(flaskr.dataModifiers.downsampler.Downsampler method)</a>
</li>
          <li><a href="flaskr.dataModifiers.frequency_filter.html#flaskr.dataModifiers.frequency_filter.FrequencyFilter.__init__">(flaskr.dataModifiers.frequency_filter.FrequencyFilter method)</a>
</li>
          <li><a href="flaskr.exception.noMatchExeption.html#flaskr.exception.noMatchExeption.NoMatchException.__init__">(flaskr.exception.noMatchExeption.NoMatchException method)</a>, <a href="flaskr.exception.noMatchExeption.html#id0">[1]</a>
</li>
          <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.__init__">(flaskr.gestion.manager.analyse_manager.AnalyseManager method)</a>
</li>
          <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.__init__">(flaskr.gestion.manager.manager.Manager method)</a>
</li>
          <li><a href="flaskr.model.album.html#flaskr.model.album.Album.__init__">(flaskr.model.album.Album method)</a>
</li>
          <li><a href="flaskr.model.artist.html#flaskr.model.artist.Artist.__init__">(flaskr.model.artist.Artist method)</a>
</li>
          <li><a href="flaskr.model.audio_data.html#flaskr.model.audio_data.AudioData.__init__">(flaskr.model.audio_data.AudioData method)</a>
</li>
          <li><a href="flaskr.model.connection.html#flaskr.model.connection.Connection.__init__">(flaskr.model.connection.Connection method)</a>
</li>
          <li><a href="flaskr.model.cover.html#flaskr.model.cover.Cover.__init__">(flaskr.model.cover.Cover method)</a>
</li>
          <li><a href="flaskr.model.gateway.hashGateway.html#flaskr.model.gateway.hashGateway.HashGateway.__init__">(flaskr.model.gateway.hashGateway.HashGateway method)</a>
</li>
          <li><a href="flaskr.model.hash.html#flaskr.model.hash.Hash.__init__">(flaskr.model.hash.Hash method)</a>
</li>
          <li><a href="flaskr.model.music.html#flaskr.model.music.Music.__init__">(flaskr.model.music.Music method)</a>
</li>
          <li><a href="flaskr.model.musicHistory.html#flaskr.model.musicHistory.MusicHistory.__init__">(flaskr.model.musicHistory.MusicHistory method)</a>
</li>
          <li><a href="flaskr.model.token.html#flaskr.model.token.Token.__init__">(flaskr.model.token.Token method)</a>
</li>
          <li><a href="flaskr.model.user.html#flaskr.model.user.User.__init__">(flaskr.model.user.User method)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.token.html#flaskr.model.token.Token.__str__">__str__() (flaskr.model.token.Token method)</a>
</li>
        <li><a href="flaskr.dataModifiers.audio_modifier.html#flaskr.dataModifiers.audio_modifier.AudioModifier._audio_data">_audio_data (flaskr.dataModifiers.audio_modifier.AudioModifier attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="A" class="genindex-section">
  <h2>A</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.api.apiAccessRigth.html#flaskr.api.apiAccessRigth.ApiAccessRigth.accessRigth">accessRigth (flaskr.api.apiAccessRigth.ApiAccessRigth attribute)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.add_history">add_history() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.add_music">add_music() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.add_song">add_song() (flaskr.gestion.manager.manager.Manager method)</a>
</li>
        <li><a href="flaskr.model.role.html#flaskr.model.role.Role.ADMIN">ADMIN (flaskr.model.role.Role attribute)</a>
</li>
        <li><a href="flaskr.model.album.html#flaskr.model.album.Album">Album (class in flaskr.model.album)</a>
</li>
        <li><a href="flaskr.model.gateway.albumGateway.html#flaskr.model.gateway.albumGateway.AlbumGateway">AlbumGateway (class in flaskr.model.gateway.albumGateway)</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager">AnalyseManager (class in flaskr.gestion.manager.analyse_manager)</a>
</li>
        <li><a href="flaskr.api.apiAccessRigth.html#flaskr.api.apiAccessRigth.ApiAccessRigth">ApiAccessRigth (class in flaskr.api.apiAccessRigth)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth">ApiAuth (class in flaskr.api.apiAuth)</a>
</li>
        <li><a href="flaskr.dataModifiers.downsampler.html#flaskr.dataModifiers.downsampler.Downsampler.apply_downsampling">apply_downsampling() (flaskr.dataModifiers.downsampler.Downsampler method)</a>, <a href="flaskr.dataModifiers.downsampler.html#id0">[1]</a>
</li>
        <li><a href="flaskr.dataModifiers.frequency_filter.html#flaskr.dataModifiers.frequency_filter.FrequencyFilter.apply_lowpass">apply_lowpass() (flaskr.dataModifiers.frequency_filter.FrequencyFilter method)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.artist.html#flaskr.model.artist.Artist">Artist (class in flaskr.model.artist)</a>
</li>
        <li><a href="flaskr.model.gateway.artistGateway.html#flaskr.model.gateway.artistGateway.ArtistGateway">ArtistGateway (class in flaskr.model.gateway.artistGateway)</a>
</li>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.audio_data">audio_data (flaskr.dataGeneration.data_generator.DataGenerator attribute)</a>

        <ul>
          <li><a href="flaskr.dataGeneration.spectrogram_generator.html#flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator.audio_data">(flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator attribute)</a>
</li>
          <li><a href="flaskr.dataModifiers.audio_modifier.html#id1">(flaskr.dataModifiers.audio_modifier.AudioModifier property)</a>
</li>
          <li><a href="flaskr.dataModifiers.downsampler.html#flaskr.dataModifiers.downsampler.Downsampler.audio_data">(flaskr.dataModifiers.downsampler.Downsampler attribute)</a>
</li>
          <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.audio_data">(flaskr.gestion.manager.analyse_manager.AnalyseManager attribute)</a>
</li>
          <li><a href="flaskr.gestion.manager.analyse_manager.html#id0">(flaskr.gestion.manager.analyse_manager.AnalyseManager property)</a>
</li>
        </ul></li>
        <li><a href="flaskr.dataModifiers.audio_modifier.html#flaskr.dataModifiers.audio_modifier.AudioModifier.audio_data">audio_data() (flaskr.dataModifiers.audio_modifier.AudioModifier method)</a>, <a href="flaskr.dataModifiers.audio_modifier.html#id0">[1]</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.audio_modifier">audio_modifier (flaskr.gestion.manager.analyse_manager.AnalyseManager attribute)</a>
</li>
        <li><a href="flaskr.model.audio_data.html#flaskr.model.audio_data.AudioData">AudioData (class in flaskr.model.audio_data)</a>
</li>
        <li><a href="flaskr.dataModifiers.audio_modifier.html#flaskr.dataModifiers.audio_modifier.AudioModifier">AudioModifier (class in flaskr.dataModifiers.audio_modifier)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="B" class="genindex-section">
  <h2>B</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.window.html#flaskr.dataGeneration.window.Window.BLACKMAN_WINDOW">BLACKMAN_WINDOW (flaskr.dataGeneration.window.Window attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="C" class="genindex-section">
  <h2>C</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.api.apiAccessRigth.html#flaskr.api.apiAccessRigth.ApiAccessRigth.checkAccessRigth">checkAccessRigth() (flaskr.api.apiAccessRigth.ApiAccessRigth method)</a>
</li>
        <li><a href="flaskr.model.gateway.hashGateway.html#flaskr.model.gateway.hashGateway.HashGateway.computeRatio">computeRatio() (flaskr.model.gateway.hashGateway.HashGateway method)</a>
</li>
        <li><a href="flaskr.database.queryExecutor.html#flaskr.database.queryExecutor.QueryExecutor.conn">conn (flaskr.database.queryExecutor.QueryExecutor attribute)</a>

        <ul>
          <li><a href="flaskr.model.connection.html#flaskr.model.connection.Connection.conn">(flaskr.model.connection.Connection attribute)</a>
</li>
        </ul></li>
        <li><a href="flaskr.model.connection.html#flaskr.model.connection.Connection">Connection (class in flaskr.model.connection)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.connexion">connexion() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.model.hash.html#flaskr.model.hash.Hash.couple">couple (flaskr.model.hash.Hash attribute)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.cover.html#flaskr.model.cover.Cover">Cover (class in flaskr.model.cover)</a>
</li>
        <li><a href="flaskr.model.gateway.coverGateway.html#flaskr.model.gateway.coverGateway.CoverGateway">CoverGateway (class in flaskr.model.gateway.coverGateway)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.create_album">create_album() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.html#flaskr.create_app">create_app() (in module flaskr)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.create_artist">create_artist() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.create_music">create_music() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.database.queryExecutor.html#flaskr.database.queryExecutor.QueryExecutor.cur">cur (flaskr.database.queryExecutor.QueryExecutor attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="D" class="genindex-section">
  <h2>D</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.audio_data.html#flaskr.model.audio_data.AudioData.data">data (flaskr.model.audio_data.AudioData attribute)</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.data_generator">data_generator (flaskr.gestion.manager.analyse_manager.AnalyseManager attribute)</a>
</li>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator">DataGenerator (class in flaskr.dataGeneration.data_generator)</a>
</li>
        <li><a href="flaskr.model.gateway.albumGateway.html#flaskr.model.gateway.albumGateway.AlbumGateway.delete">delete() (flaskr.model.gateway.albumGateway.AlbumGateway method)</a>

        <ul>
          <li><a href="flaskr.model.gateway.artistGateway.html#flaskr.model.gateway.artistGateway.ArtistGateway.delete">(flaskr.model.gateway.artistGateway.ArtistGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.coverGateway.html#flaskr.model.gateway.coverGateway.CoverGateway.delete">(flaskr.model.gateway.coverGateway.CoverGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.hashGateway.html#flaskr.model.gateway.hashGateway.HashGateway.delete">(flaskr.model.gateway.hashGateway.HashGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway.delete">(flaskr.model.gateway.musicGateway.MusicGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.tokenGateway.html#flaskr.model.gateway.tokenGateway.TokenGateway.delete">(flaskr.model.gateway.tokenGateway.TokenGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.delete">(flaskr.model.gateway.userGateway.UserGateway method)</a>
</li>
        </ul></li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_album">delete_album() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_albums">delete_albums() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_artist">delete_artist() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_artists">delete_artists() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_cover">delete_cover() (in module flaskr.main.routes)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_covers">delete_covers() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.delete_history">delete_history() (flaskr.model.gateway.userGateway.UserGateway method)</a>

        <ul>
          <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_history">(in module flaskr.main.routes)</a>
</li>
        </ul></li>
        <li><a href="flaskr.model.gateway.albumGateway.html#flaskr.model.gateway.albumGateway.AlbumGateway.delete_id">delete_id() (flaskr.model.gateway.albumGateway.AlbumGateway method)</a>

        <ul>
          <li><a href="flaskr.model.gateway.artistGateway.html#flaskr.model.gateway.artistGateway.ArtistGateway.delete_id">(flaskr.model.gateway.artistGateway.ArtistGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.coverGateway.html#flaskr.model.gateway.coverGateway.CoverGateway.delete_id">(flaskr.model.gateway.coverGateway.CoverGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway.delete_id">(flaskr.model.gateway.musicGateway.MusicGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.delete_id">(flaskr.model.gateway.userGateway.UserGateway method)</a>
</li>
        </ul></li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_music">delete_music() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_musics">delete_musics() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_user">delete_user() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.delete_users">delete_users() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.dataModifiers.downsampler.html#flaskr.dataModifiers.downsampler.Downsampler">Downsampler (class in flaskr.dataModifiers.downsampler)</a>
</li>
        <li><a href="flaskr.dataModifiers.audio_modifier.html#flaskr.dataModifiers.audio_modifier.AudioModifier.downsampler">downsampler (flaskr.dataModifiers.audio_modifier.AudioModifier attribute)</a>
</li>
        <li><a href="flaskr.model.audio_data.html#flaskr.model.audio_data.AudioData.duration">duration (flaskr.model.audio_data.AudioData attribute)</a>

        <ul>
          <li><a href="flaskr.model.audio_data.html#id0">(flaskr.model.audio_data.AudioData property)</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="E" class="genindex-section">
  <h2>E</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.database.queryExecutor.html#flaskr.database.queryExecutor.QueryExecutor.execute">execute() (flaskr.database.queryExecutor.QueryExecutor method)</a>, <a href="flaskr.database.queryExecutor.html#id1">[1]</a>
</li>
        <li><a href="flaskr.model.gateway.artistGateway.html#flaskr.model.gateway.artistGateway.ArtistGateway.exist">exist() (flaskr.model.gateway.artistGateway.ArtistGateway method)</a>

        <ul>
          <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway.exist">(flaskr.model.gateway.musicGateway.MusicGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.exist">(flaskr.model.gateway.userGateway.UserGateway method)</a>
</li>
        </ul></li>
        <li><a href="flaskr.model.token.html#flaskr.model.token.Token.expire_time">expire_time (flaskr.model.token.Token attribute)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.export_hash">export_hash() (flaskr.dataGeneration.data_generator.DataGenerator method)</a>
</li>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.export_peaks">export_peaks() (flaskr.dataGeneration.data_generator.DataGenerator method)</a>
</li>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.export_peaks_spectrum">export_peaks_spectrum() (flaskr.dataGeneration.data_generator.DataGenerator method)</a>
</li>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.export_spectrogram">export_spectrogram() (flaskr.dataGeneration.data_generator.DataGenerator method)</a>
</li>
        <li><a href="flaskr.dataGeneration.peak_extractor.html#flaskr.dataGeneration.peak_extractor.PeakExtractor.extract">extract() (flaskr.dataGeneration.peak_extractor.PeakExtractor method)</a>, <a href="flaskr.dataGeneration.peak_extractor.html#id0">[1]</a>
</li>
        <li><a href="flaskr.dataGeneration.peak_extractor.html#flaskr.dataGeneration.peak_extractor.PeakExtractor.extract_spectrum">extract_spectrum() (flaskr.dataGeneration.peak_extractor.PeakExtractor method)</a>, <a href="flaskr.dataGeneration.peak_extractor.html#id1">[1]</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="F" class="genindex-section">
  <h2>F</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.spectrogram.html#flaskr.dataGeneration.spectrogram.Spectrogram.f">f (flaskr.dataGeneration.spectrogram.Spectrogram attribute)</a>
</li>
        <li><a href="flaskr.model.audio_data.html#flaskr.model.audio_data.AudioData.f_sample">f_sample (flaskr.model.audio_data.AudioData attribute)</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.fetch_matches">fetch_matches() (flaskr.gestion.manager.analyse_manager.AnalyseManager method)</a>, <a href="flaskr.gestion.manager.analyse_manager.html#id3">[1]</a>
</li>
        <li><a href="flaskr.database.queryExecutor.html#flaskr.database.queryExecutor.QueryExecutor.fetchall">fetchall() (flaskr.database.queryExecutor.QueryExecutor method)</a>, <a href="flaskr.database.queryExecutor.html#id2">[1]</a>
</li>
        <li><a href="flaskr.database.queryExecutor.html#flaskr.database.queryExecutor.QueryExecutor.fetchone">fetchone() (flaskr.database.queryExecutor.QueryExecutor method)</a>, <a href="flaskr.database.queryExecutor.html#id3">[1]</a>
</li>
        <li><a href="flaskr.model.hash.html#flaskr.model.hash.Hash.fingerprint">fingerprint (flaskr.model.hash.Hash attribute)</a>
</li>
        <li><a href="flaskr.model.user.html#flaskr.model.user.User.firstname">firstname (flaskr.model.user.User attribute)</a>
</li>
        <li>
    flaskr

        <ul>
          <li><a href="flaskr.html#module-flaskr">module</a>
</li>
        </ul></li>
        <li>
    flaskr.api

        <ul>
          <li><a href="flaskr.api.html#module-flaskr.api">module</a>
</li>
        </ul></li>
        <li>
    flaskr.api.apiAccessRigth

        <ul>
          <li><a href="flaskr.api.apiAccessRigth.html#module-flaskr.api.apiAccessRigth">module</a>
</li>
        </ul></li>
        <li>
    flaskr.api.apiAuth

        <ul>
          <li><a href="flaskr.api.apiAuth.html#module-flaskr.api.apiAuth">module</a>
</li>
        </ul></li>
        <li>
    flaskr.database

        <ul>
          <li><a href="flaskr.database.html#module-flaskr.database">module</a>
</li>
        </ul></li>
        <li>
    flaskr.database.queryExecutor

        <ul>
          <li><a href="flaskr.database.queryExecutor.html#module-flaskr.database.queryExecutor">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataGeneration

        <ul>
          <li><a href="flaskr.dataGeneration.html#module-flaskr.dataGeneration">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataGeneration.data_generator

        <ul>
          <li><a href="flaskr.dataGeneration.data_generator.html#module-flaskr.dataGeneration.data_generator">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataGeneration.hash_generator

        <ul>
          <li><a href="flaskr.dataGeneration.hash_generator.html#module-flaskr.dataGeneration.hash_generator">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataGeneration.peak

        <ul>
          <li><a href="flaskr.dataGeneration.peak.html#module-flaskr.dataGeneration.peak">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataGeneration.peak_extractor

        <ul>
          <li><a href="flaskr.dataGeneration.peak_extractor.html#module-flaskr.dataGeneration.peak_extractor">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataGeneration.spectrogram

        <ul>
          <li><a href="flaskr.dataGeneration.spectrogram.html#module-flaskr.dataGeneration.spectrogram">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataGeneration.spectrogram_generator

        <ul>
          <li><a href="flaskr.dataGeneration.spectrogram_generator.html#module-flaskr.dataGeneration.spectrogram_generator">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataGeneration.window

        <ul>
          <li><a href="flaskr.dataGeneration.window.html#module-flaskr.dataGeneration.window">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataGeneration.window_selector

        <ul>
          <li><a href="flaskr.dataGeneration.window_selector.html#module-flaskr.dataGeneration.window_selector">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataModifiers

        <ul>
          <li><a href="flaskr.dataModifiers.html#module-flaskr.dataModifiers">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataModifiers.audio_modifier

        <ul>
          <li><a href="flaskr.dataModifiers.audio_modifier.html#module-flaskr.dataModifiers.audio_modifier">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataModifiers.downsampler

        <ul>
          <li><a href="flaskr.dataModifiers.downsampler.html#module-flaskr.dataModifiers.downsampler">module</a>
</li>
        </ul></li>
        <li>
    flaskr.dataModifiers.frequency_filter

        <ul>
          <li><a href="flaskr.dataModifiers.frequency_filter.html#module-flaskr.dataModifiers.frequency_filter">module</a>
</li>
        </ul></li>
        <li>
    flaskr.exception

        <ul>
          <li><a href="flaskr.exception.html#module-flaskr.exception">module</a>
</li>
        </ul></li>
        <li>
    flaskr.exception.noMatchExeption

        <ul>
          <li><a href="flaskr.exception.noMatchExeption.html#module-flaskr.exception.noMatchExeption">module</a>
</li>
        </ul></li>
        <li>
    flaskr.gestion

        <ul>
          <li><a href="flaskr.gestion.html#module-flaskr.gestion">module</a>
</li>
        </ul></li>
        <li>
    flaskr.gestion.controllers

        <ul>
          <li><a href="flaskr.gestion.controllers.html#module-flaskr.gestion.controllers">module</a>
</li>
        </ul></li>
        <li>
    flaskr.gestion.manager

        <ul>
          <li><a href="flaskr.gestion.manager.html#module-flaskr.gestion.manager">module</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li>
    flaskr.gestion.manager.analyse_manager

        <ul>
          <li><a href="flaskr.gestion.manager.analyse_manager.html#module-flaskr.gestion.manager.analyse_manager">module</a>
</li>
        </ul></li>
        <li>
    flaskr.gestion.manager.manager

        <ul>
          <li><a href="flaskr.gestion.manager.manager.html#module-flaskr.gestion.manager.manager">module</a>
</li>
        </ul></li>
        <li>
    flaskr.main

        <ul>
          <li><a href="flaskr.main.html#module-flaskr.main">module</a>
</li>
        </ul></li>
        <li>
    flaskr.main.doc

        <ul>
          <li><a href="flaskr.main.doc.html#module-flaskr.main.doc">module</a>
</li>
        </ul></li>
        <li>
    flaskr.main.routes

        <ul>
          <li><a href="flaskr.main.routes.html#module-flaskr.main.routes">module</a>
</li>
        </ul></li>
        <li>
    flaskr.main.routes_test

        <ul>
          <li><a href="flaskr.main.routes_test.html#module-flaskr.main.routes_test">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model

        <ul>
          <li><a href="flaskr.model.html#module-flaskr.model">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.album

        <ul>
          <li><a href="flaskr.model.album.html#module-flaskr.model.album">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.artist

        <ul>
          <li><a href="flaskr.model.artist.html#module-flaskr.model.artist">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.audio_data

        <ul>
          <li><a href="flaskr.model.audio_data.html#module-flaskr.model.audio_data">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.connection

        <ul>
          <li><a href="flaskr.model.connection.html#module-flaskr.model.connection">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.cover

        <ul>
          <li><a href="flaskr.model.cover.html#module-flaskr.model.cover">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.gateway

        <ul>
          <li><a href="flaskr.model.gateway.html#module-flaskr.model.gateway">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.gateway.albumGateway

        <ul>
          <li><a href="flaskr.model.gateway.albumGateway.html#module-flaskr.model.gateway.albumGateway">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.gateway.artistGateway

        <ul>
          <li><a href="flaskr.model.gateway.artistGateway.html#module-flaskr.model.gateway.artistGateway">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.gateway.coverGateway

        <ul>
          <li><a href="flaskr.model.gateway.coverGateway.html#module-flaskr.model.gateway.coverGateway">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.gateway.hashGateway

        <ul>
          <li><a href="flaskr.model.gateway.hashGateway.html#module-flaskr.model.gateway.hashGateway">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.gateway.musicGateway

        <ul>
          <li><a href="flaskr.model.gateway.musicGateway.html#module-flaskr.model.gateway.musicGateway">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.gateway.tokenGateway

        <ul>
          <li><a href="flaskr.model.gateway.tokenGateway.html#module-flaskr.model.gateway.tokenGateway">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.gateway.userGateway

        <ul>
          <li><a href="flaskr.model.gateway.userGateway.html#module-flaskr.model.gateway.userGateway">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.hash

        <ul>
          <li><a href="flaskr.model.hash.html#module-flaskr.model.hash">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.music

        <ul>
          <li><a href="flaskr.model.music.html#module-flaskr.model.music">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.musicHistory

        <ul>
          <li><a href="flaskr.model.musicHistory.html#module-flaskr.model.musicHistory">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.role

        <ul>
          <li><a href="flaskr.model.role.html#module-flaskr.model.role">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.token

        <ul>
          <li><a href="flaskr.model.token.html#module-flaskr.model.token">module</a>
</li>
        </ul></li>
        <li>
    flaskr.model.user

        <ul>
          <li><a href="flaskr.model.user.html#module-flaskr.model.user">module</a>
</li>
        </ul></li>
        <li><a href="flaskr.dataGeneration.peak.html#flaskr.dataGeneration.peak.Peak.frequency">frequency (flaskr.dataGeneration.peak.Peak attribute)</a>
</li>
        <li><a href="flaskr.dataModifiers.audio_modifier.html#flaskr.dataModifiers.audio_modifier.AudioModifier.frequency_filter">frequency_filter (flaskr.dataModifiers.audio_modifier.AudioModifier attribute)</a>
</li>
        <li><a href="flaskr.dataModifiers.frequency_filter.html#flaskr.dataModifiers.frequency_filter.FrequencyFilter">FrequencyFilter (class in flaskr.dataModifiers.frequency_filter)</a>
</li>
        <li><a href="flaskr.model.role.html#flaskr.model.role.Role.fromStr">fromStr() (flaskr.model.role.Role class method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="G" class="genindex-section">
  <h2>G</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.generate">generate() (flaskr.dataGeneration.data_generator.DataGenerator method)</a>, <a href="flaskr.dataGeneration.data_generator.html#id1">[1]</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.generate_data">generate_data() (flaskr.gestion.manager.analyse_manager.AnalyseManager method)</a>, <a href="flaskr.gestion.manager.analyse_manager.html#id2">[1]</a>
</li>
        <li><a href="flaskr.dataGeneration.hash_generator.html#flaskr.dataGeneration.hash_generator.HashGenerator.generate_hash">generate_hash() (flaskr.dataGeneration.hash_generator.HashGenerator method)</a>, <a href="flaskr.dataGeneration.hash_generator.html#id0">[1]</a>
</li>
        <li><a href="flaskr.dataGeneration.spectrogram_generator.html#flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator.generate_spectrogram">generate_spectrogram() (flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator method)</a>, <a href="flaskr.dataGeneration.spectrogram_generator.html#id0">[1]</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.generateToken">generateToken() (flaskr.api.apiAuth.ApiAuth method)</a>
</li>
        <li><a href="flaskr.model.gateway.albumGateway.html#flaskr.model.gateway.albumGateway.AlbumGateway.get">get() (flaskr.model.gateway.albumGateway.AlbumGateway method)</a>

        <ul>
          <li><a href="flaskr.model.gateway.artistGateway.html#flaskr.model.gateway.artistGateway.ArtistGateway.get">(flaskr.model.gateway.artistGateway.ArtistGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.coverGateway.html#flaskr.model.gateway.coverGateway.CoverGateway.get">(flaskr.model.gateway.coverGateway.CoverGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.hashGateway.html#flaskr.model.gateway.hashGateway.HashGateway.get">(flaskr.model.gateway.hashGateway.HashGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway.get">(flaskr.model.gateway.musicGateway.MusicGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.tokenGateway.html#flaskr.model.gateway.tokenGateway.TokenGateway.get">(flaskr.model.gateway.tokenGateway.TokenGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.get">(flaskr.model.gateway.userGateway.UserGateway method)</a>
</li>
        </ul></li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_album">get_album() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_albums">get_albums() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_artist">get_artist() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway.get_artist_by__id">get_artist_by__id() (flaskr.model.gateway.musicGateway.MusicGateway method)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_artists">get_artists() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.model.gateway.artistGateway.html#flaskr.model.gateway.artistGateway.ArtistGateway.get_by_name">get_by_name() (flaskr.model.gateway.artistGateway.ArtistGateway method)</a>
</li>
        <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway.get_by_title">get_by_title() (flaskr.model.gateway.musicGateway.MusicGateway method)</a>
</li>
        <li><a href="flaskr.model.gateway.albumGateway.html#flaskr.model.gateway.albumGateway.AlbumGateway.get_by_titre">get_by_titre() (flaskr.model.gateway.albumGateway.AlbumGateway method)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_cover">get_cover() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_covers">get_covers() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway.get_feats">get_feats() (flaskr.model.gateway.musicGateway.MusicGateway method)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.get_hash">get_hash() (flaskr.dataGeneration.data_generator.DataGenerator method)</a>, <a href="flaskr.dataGeneration.data_generator.html#id2">[1]</a>
</li>
        <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.get_history">get_history() (flaskr.model.gateway.userGateway.UserGateway method)</a>

        <ul>
          <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_history">(in module flaskr.main.routes)</a>
</li>
        </ul></li>
        <li><a href="flaskr.model.gateway.albumGateway.html#flaskr.model.gateway.albumGateway.AlbumGateway.get_id">get_id() (flaskr.model.gateway.albumGateway.AlbumGateway method)</a>

        <ul>
          <li><a href="flaskr.model.gateway.artistGateway.html#flaskr.model.gateway.artistGateway.ArtistGateway.get_id">(flaskr.model.gateway.artistGateway.ArtistGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.coverGateway.html#flaskr.model.gateway.coverGateway.CoverGateway.get_id">(flaskr.model.gateway.coverGateway.CoverGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway.get_id">(flaskr.model.gateway.musicGateway.MusicGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.get_id">(flaskr.model.gateway.userGateway.UserGateway method)</a>
</li>
        </ul></li>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.get_metadata_from_flac">get_metadata_from_flac() (flaskr.gestion.manager.manager.Manager method)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_music">get_music() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_musics">get_musics() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.get_song">get_song() (flaskr.gestion.manager.manager.Manager method)</a>, <a href="flaskr.gestion.manager.manager.html#id1">[1]</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.get_time_coherency">get_time_coherency() (flaskr.gestion.manager.analyse_manager.AnalyseManager method)</a>, <a href="flaskr.gestion.manager.analyse_manager.html#id4">[1]</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_user">get_user() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.get_users">get_users() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.getAlbum">getAlbum() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.getAuthor">getAuthor() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.getByUsername">getByUsername() (flaskr.model.gateway.userGateway.UserGateway method)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.getHistory">getHistory() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.getMusic">getMusic() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.getRole">getRole() (flaskr.api.apiAuth.ApiAuth method)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.getUser">getUser() (flaskr.api.apiAuth.ApiAuth method)</a>

        <ul>
          <li><a href="flaskr.main.routes.html#flaskr.main.routes.getUser">(in module flaskr.main.routes)</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="H" class="genindex-section">
  <h2>H</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.window.html#flaskr.dataGeneration.window.Window.HAMMING_WINDOW">HAMMING_WINDOW (flaskr.dataGeneration.window.Window attribute)</a>
</li>
        <li><a href="flaskr.model.hash.html#flaskr.model.hash.Hash">Hash (class in flaskr.model.hash)</a>
</li>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.hash_generator">hash_generator (flaskr.dataGeneration.data_generator.DataGenerator attribute)</a>
</li>
        <li><a href="flaskr.main.routes_test.html#flaskr.main.routes_test.hash_generator">hash_generator() (in module flaskr.main.routes_test)</a>
</li>
        <li><a href="flaskr.main.routes_test.html#flaskr.main.routes_test.hash_match">hash_match() (in module flaskr.main.routes_test)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.gateway.hashGateway.html#flaskr.model.gateway.hashGateway.HashGateway">HashGateway (class in flaskr.model.gateway.hashGateway)</a>
</li>
        <li><a href="flaskr.dataGeneration.hash_generator.html#flaskr.dataGeneration.hash_generator.HashGenerator">HashGenerator (class in flaskr.dataGeneration.hash_generator)</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.hashs_match">hashs_match (flaskr.gestion.manager.analyse_manager.AnalyseManager attribute)</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.hashs_sample">hashs_sample (flaskr.gestion.manager.analyse_manager.AnalyseManager attribute)</a>
</li>
        <li><a href="flaskr.model.musicHistory.html#flaskr.model.musicHistory.MusicHistory.history_date">history_date (flaskr.model.musicHistory.MusicHistory attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="I" class="genindex-section">
  <h2>I</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.peak.html#flaskr.dataGeneration.peak.Peak.id">id (flaskr.dataGeneration.peak.Peak attribute)</a>, <a href="flaskr.dataGeneration.peak.html#id0">[1]</a>
</li>
        <li><a href="flaskr.model.album.html#flaskr.model.album.Album.id_album">id_album (flaskr.model.album.Album attribute)</a>

        <ul>
          <li><a href="flaskr.model.music.html#flaskr.model.music.Music.id_album">(flaskr.model.music.Music attribute)</a>
</li>
        </ul></li>
        <li><a href="flaskr.model.artist.html#flaskr.model.artist.Artist.id_artist">id_artist (flaskr.model.artist.Artist attribute)</a>

        <ul>
          <li><a href="flaskr.model.music.html#flaskr.model.music.Music.id_artist">(flaskr.model.music.Music attribute)</a>
</li>
        </ul></li>
        <li><a href="flaskr.model.album.html#flaskr.model.album.Album.id_cover">id_cover (flaskr.model.album.Album attribute)</a>

        <ul>
          <li><a href="flaskr.model.cover.html#flaskr.model.cover.Cover.id_cover">(flaskr.model.cover.Cover attribute)</a>
</li>
        </ul></li>
        <li><a href="flaskr.model.music.html#flaskr.model.music.Music.id_music">id_music (flaskr.model.music.Music attribute)</a>

        <ul>
          <li><a href="flaskr.model.musicHistory.html#flaskr.model.musicHistory.MusicHistory.id_music">(flaskr.model.musicHistory.MusicHistory attribute)</a>
</li>
        </ul></li>
        <li><a href="flaskr.model.musicHistory.html#flaskr.model.musicHistory.MusicHistory.id_music_history">id_music_history (flaskr.model.musicHistory.MusicHistory attribute)</a>
</li>
        <li><a href="flaskr.model.musicHistory.html#flaskr.model.musicHistory.MusicHistory.id_user">id_user (flaskr.model.musicHistory.MusicHistory attribute)</a>

        <ul>
          <li><a href="flaskr.model.user.html#flaskr.model.user.User.id_user">(flaskr.model.user.User attribute)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.identify_sample">identify_sample() (flaskr.gestion.manager.manager.Manager method)</a>, <a href="flaskr.gestion.manager.manager.html#id0">[1]</a>
</li>
        <li><a href="flaskr.main.routes_test.html#flaskr.main.routes_test.import_music">import_music() (in module flaskr.main.routes_test)</a>
</li>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.import_songs">import_songs() (flaskr.gestion.manager.manager.Manager method)</a>, <a href="flaskr.gestion.manager.manager.html#id3">[1]</a>
</li>
        <li><a href="flaskr.model.gateway.albumGateway.html#flaskr.model.gateway.albumGateway.AlbumGateway.insert">insert() (flaskr.model.gateway.albumGateway.AlbumGateway method)</a>

        <ul>
          <li><a href="flaskr.model.gateway.artistGateway.html#flaskr.model.gateway.artistGateway.ArtistGateway.insert">(flaskr.model.gateway.artistGateway.ArtistGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.coverGateway.html#flaskr.model.gateway.coverGateway.CoverGateway.insert">(flaskr.model.gateway.coverGateway.CoverGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.hashGateway.html#flaskr.model.gateway.hashGateway.HashGateway.insert">(flaskr.model.gateway.hashGateway.HashGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway.insert">(flaskr.model.gateway.musicGateway.MusicGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.tokenGateway.html#flaskr.model.gateway.tokenGateway.TokenGateway.insert">(flaskr.model.gateway.tokenGateway.TokenGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.insert">(flaskr.model.gateway.userGateway.UserGateway method)</a>
</li>
        </ul></li>
        <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.insert_history">insert_history() (flaskr.model.gateway.userGateway.UserGateway method)</a>
</li>
        <li><a href="flaskr.model.gateway.hashGateway.html#flaskr.model.gateway.hashGateway.HashGateway.insertHashs">insertHashs() (flaskr.model.gateway.hashGateway.HashGateway method)</a>
</li>
        <li><a href="flaskr.model.token.html#flaskr.model.token.Token.is_expired">is_expired() (flaskr.model.token.Token method)</a>, <a href="flaskr.model.token.html#id0">[1]</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="L" class="genindex-section">
  <h2>L</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.user.html#flaskr.model.user.User.lastname">lastname (flaskr.model.user.User attribute)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.database.queryExecutor.html#flaskr.database.queryExecutor.QueryExecutor.lastrowid">lastrowid() (flaskr.database.queryExecutor.QueryExecutor method)</a>, <a href="flaskr.database.queryExecutor.html#id4">[1]</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.login">login() (in module flaskr.main.routes)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="M" class="genindex-section">
  <h2>M</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager">Manager (class in flaskr.gestion.manager.manager)</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.matching_limiter">matching_limiter() (flaskr.gestion.manager.analyse_manager.AnalyseManager method)</a>
</li>
        <li><a href="flaskr.exception.noMatchExeption.html#flaskr.exception.noMatchExeption.NoMatchException.message">message (flaskr.exception.noMatchExeption.NoMatchException attribute)</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.modify_audio">modify_audio() (flaskr.gestion.manager.analyse_manager.AnalyseManager method)</a>, <a href="flaskr.gestion.manager.analyse_manager.html#id1">[1]</a>
</li>
        <li>
    module

        <ul>
          <li><a href="flaskr.html#module-flaskr">flaskr</a>
</li>
          <li><a href="flaskr.api.html#module-flaskr.api">flaskr.api</a>
</li>
          <li><a href="flaskr.api.apiAccessRigth.html#module-flaskr.api.apiAccessRigth">flaskr.api.apiAccessRigth</a>
</li>
          <li><a href="flaskr.api.apiAuth.html#module-flaskr.api.apiAuth">flaskr.api.apiAuth</a>
</li>
          <li><a href="flaskr.database.html#module-flaskr.database">flaskr.database</a>
</li>
          <li><a href="flaskr.database.queryExecutor.html#module-flaskr.database.queryExecutor">flaskr.database.queryExecutor</a>
</li>
          <li><a href="flaskr.dataGeneration.html#module-flaskr.dataGeneration">flaskr.dataGeneration</a>
</li>
          <li><a href="flaskr.dataGeneration.data_generator.html#module-flaskr.dataGeneration.data_generator">flaskr.dataGeneration.data_generator</a>
</li>
          <li><a href="flaskr.dataGeneration.hash_generator.html#module-flaskr.dataGeneration.hash_generator">flaskr.dataGeneration.hash_generator</a>
</li>
          <li><a href="flaskr.dataGeneration.peak.html#module-flaskr.dataGeneration.peak">flaskr.dataGeneration.peak</a>
</li>
          <li><a href="flaskr.dataGeneration.peak_extractor.html#module-flaskr.dataGeneration.peak_extractor">flaskr.dataGeneration.peak_extractor</a>
</li>
          <li><a href="flaskr.dataGeneration.spectrogram.html#module-flaskr.dataGeneration.spectrogram">flaskr.dataGeneration.spectrogram</a>
</li>
          <li><a href="flaskr.dataGeneration.spectrogram_generator.html#module-flaskr.dataGeneration.spectrogram_generator">flaskr.dataGeneration.spectrogram_generator</a>
</li>
          <li><a href="flaskr.dataGeneration.window.html#module-flaskr.dataGeneration.window">flaskr.dataGeneration.window</a>
</li>
          <li><a href="flaskr.dataGeneration.window_selector.html#module-flaskr.dataGeneration.window_selector">flaskr.dataGeneration.window_selector</a>
</li>
          <li><a href="flaskr.dataModifiers.html#module-flaskr.dataModifiers">flaskr.dataModifiers</a>
</li>
          <li><a href="flaskr.dataModifiers.audio_modifier.html#module-flaskr.dataModifiers.audio_modifier">flaskr.dataModifiers.audio_modifier</a>
</li>
          <li><a href="flaskr.dataModifiers.downsampler.html#module-flaskr.dataModifiers.downsampler">flaskr.dataModifiers.downsampler</a>
</li>
          <li><a href="flaskr.dataModifiers.frequency_filter.html#module-flaskr.dataModifiers.frequency_filter">flaskr.dataModifiers.frequency_filter</a>
</li>
          <li><a href="flaskr.exception.html#module-flaskr.exception">flaskr.exception</a>
</li>
          <li><a href="flaskr.exception.noMatchExeption.html#module-flaskr.exception.noMatchExeption">flaskr.exception.noMatchExeption</a>
</li>
          <li><a href="flaskr.gestion.html#module-flaskr.gestion">flaskr.gestion</a>
</li>
          <li><a href="flaskr.gestion.controllers.html#module-flaskr.gestion.controllers">flaskr.gestion.controllers</a>
</li>
          <li><a href="flaskr.gestion.manager.html#module-flaskr.gestion.manager">flaskr.gestion.manager</a>
</li>
          <li><a href="flaskr.gestion.manager.analyse_manager.html#module-flaskr.gestion.manager.analyse_manager">flaskr.gestion.manager.analyse_manager</a>
</li>
          <li><a href="flaskr.gestion.manager.manager.html#module-flaskr.gestion.manager.manager">flaskr.gestion.manager.manager</a>
</li>
          <li><a href="flaskr.main.html#module-flaskr.main">flaskr.main</a>
</li>
          <li><a href="flaskr.main.doc.html#module-flaskr.main.doc">flaskr.main.doc</a>
</li>
          <li><a href="flaskr.main.routes.html#module-flaskr.main.routes">flaskr.main.routes</a>
</li>
          <li><a href="flaskr.main.routes_test.html#module-flaskr.main.routes_test">flaskr.main.routes_test</a>
</li>
          <li><a href="flaskr.model.html#module-flaskr.model">flaskr.model</a>
</li>
          <li><a href="flaskr.model.album.html#module-flaskr.model.album">flaskr.model.album</a>
</li>
          <li><a href="flaskr.model.artist.html#module-flaskr.model.artist">flaskr.model.artist</a>
</li>
          <li><a href="flaskr.model.audio_data.html#module-flaskr.model.audio_data">flaskr.model.audio_data</a>
</li>
          <li><a href="flaskr.model.connection.html#module-flaskr.model.connection">flaskr.model.connection</a>
</li>
          <li><a href="flaskr.model.cover.html#module-flaskr.model.cover">flaskr.model.cover</a>
</li>
          <li><a href="flaskr.model.gateway.html#module-flaskr.model.gateway">flaskr.model.gateway</a>
</li>
          <li><a href="flaskr.model.gateway.albumGateway.html#module-flaskr.model.gateway.albumGateway">flaskr.model.gateway.albumGateway</a>
</li>
          <li><a href="flaskr.model.gateway.artistGateway.html#module-flaskr.model.gateway.artistGateway">flaskr.model.gateway.artistGateway</a>
</li>
          <li><a href="flaskr.model.gateway.coverGateway.html#module-flaskr.model.gateway.coverGateway">flaskr.model.gateway.coverGateway</a>
</li>
          <li><a href="flaskr.model.gateway.hashGateway.html#module-flaskr.model.gateway.hashGateway">flaskr.model.gateway.hashGateway</a>
</li>
          <li><a href="flaskr.model.gateway.musicGateway.html#module-flaskr.model.gateway.musicGateway">flaskr.model.gateway.musicGateway</a>
</li>
          <li><a href="flaskr.model.gateway.tokenGateway.html#module-flaskr.model.gateway.tokenGateway">flaskr.model.gateway.tokenGateway</a>
</li>
          <li><a href="flaskr.model.gateway.userGateway.html#module-flaskr.model.gateway.userGateway">flaskr.model.gateway.userGateway</a>
</li>
          <li><a href="flaskr.model.hash.html#module-flaskr.model.hash">flaskr.model.hash</a>
</li>
          <li><a href="flaskr.model.music.html#module-flaskr.model.music">flaskr.model.music</a>
</li>
          <li><a href="flaskr.model.musicHistory.html#module-flaskr.model.musicHistory">flaskr.model.musicHistory</a>
</li>
          <li><a href="flaskr.model.role.html#module-flaskr.model.role">flaskr.model.role</a>
</li>
          <li><a href="flaskr.model.token.html#module-flaskr.model.token">flaskr.model.token</a>
</li>
          <li><a href="flaskr.model.user.html#module-flaskr.model.user">flaskr.model.user</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.music.html#flaskr.model.music.Music">Music (class in flaskr.model.music)</a>
</li>
        <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway">MusicGateway (class in flaskr.model.gateway.musicGateway)</a>
</li>
        <li><a href="flaskr.model.musicHistory.html#flaskr.model.musicHistory.MusicHistory">MusicHistory (class in flaskr.model.musicHistory)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="N" class="genindex-section">
  <h2>N</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.artist.html#flaskr.model.artist.Artist.name">name (flaskr.model.artist.Artist attribute)</a>
</li>
        <li><a href="flaskr.dataGeneration.hash_generator.html#flaskr.dataGeneration.hash_generator.HashGenerator.nb_of_anchors">nb_of_anchors (flaskr.dataGeneration.hash_generator.HashGenerator attribute)</a>
</li>
        <li><a href="flaskr.dataGeneration.spectrogram_generator.html#flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator.nb_overlap">nb_overlap (flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator attribute)</a>
</li>
        <li><a href="flaskr.dataGeneration.spectrogram_generator.html#flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator.nb_per_seg">nb_per_seg (flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator attribute)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.no_match_handler">no_match_handler() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.exception.noMatchExeption.html#flaskr.exception.noMatchExeption.NoMatchException">NoMatchException</a>
</li>
        <li><a href="flaskr.model.role.html#flaskr.model.role.Role.NONE">NONE (flaskr.model.role.Role attribute)</a>
</li>
        <li><a href="flaskr.dataModifiers.audio_modifier.html#flaskr.dataModifiers.audio_modifier.AudioModifier.normalize">normalize() (flaskr.dataModifiers.audio_modifier.AudioModifier method)</a>, <a href="flaskr.dataModifiers.audio_modifier.html#id2">[1]</a>
</li>
        <li><a href="flaskr.model.audio_data.html#flaskr.model.audio_data.AudioData.normalized">normalized (flaskr.model.audio_data.AudioData attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="O" class="genindex-section">
  <h2>O</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.open_file">open_file() (flaskr.gestion.manager.manager.Manager method)</a>, <a href="flaskr.gestion.manager.manager.html#id2">[1]</a>
</li>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.open_file_from_bytes">open_file_from_bytes() (flaskr.gestion.manager.manager.Manager method)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.open_wav">open_wav() (in module flaskr.main.routes)</a>

        <ul>
          <li><a href="flaskr.main.routes_test.html#flaskr.main.routes_test.open_wav">(in module flaskr.main.routes_test)</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="P" class="genindex-section">
  <h2>P</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.passwordLogin">passwordLogin() (flaskr.api.apiAuth.ApiAuth method)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.passwordSignin">passwordSignin() (flaskr.api.apiAuth.ApiAuth method)</a>
</li>
        <li><a href="flaskr.model.cover.html#flaskr.model.cover.Cover.path">path (flaskr.model.cover.Cover attribute)</a>
</li>
        <li><a href="flaskr.dataGeneration.peak.html#flaskr.dataGeneration.peak.Peak">Peak (class in flaskr.dataGeneration.peak)</a>
</li>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.peak_extractor">peak_extractor (flaskr.dataGeneration.data_generator.DataGenerator attribute)</a>
</li>
        <li><a href="flaskr.main.routes_test.html#flaskr.main.routes_test.peak_extractor">peak_extractor() (in module flaskr.main.routes_test)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.main.routes_test.html#flaskr.main.routes_test.peak_spectrum">peak_spectrum() (in module flaskr.main.routes_test)</a>
</li>
        <li><a href="flaskr.dataGeneration.peak_extractor.html#flaskr.dataGeneration.peak_extractor.PeakExtractor">PeakExtractor (class in flaskr.dataGeneration.peak_extractor)</a>
</li>
        <li><a href="flaskr.dataGeneration.hash_generator.html#flaskr.dataGeneration.hash_generator.HashGenerator.peaks">peaks (flaskr.dataGeneration.hash_generator.HashGenerator attribute)</a>
</li>
        <li><a href="flaskr.main.doc.html#flaskr.main.doc.private_doc">private_doc() (in module flaskr.main.doc)</a>
</li>
        <li><a href="flaskr.model.audio_data.html#flaskr.model.audio_data.AudioData.Properties">Properties (flaskr.model.audio_data.AudioData attribute)</a>
</li>
        <li><a href="flaskr.main.doc.html#flaskr.main.doc.public_doc">public_doc() (in module flaskr.main.doc)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="Q" class="genindex-section">
  <h2>Q</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.database.queryExecutor.html#flaskr.database.queryExecutor.QueryExecutor">QueryExecutor (class in flaskr.database.queryExecutor)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="R" class="genindex-section">
  <h2>R</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.recognizer">recognizer (flaskr.gestion.manager.analyse_manager.AnalyseManager attribute)</a>
</li>
        <li><a href="flaskr.dataGeneration.window.html#flaskr.dataGeneration.window.Window.RECTANGULAR">RECTANGULAR (flaskr.dataGeneration.window.Window attribute)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.role.html#flaskr.model.role.Role">Role (class in flaskr.model.role)</a>
</li>
        <li><a href="flaskr.model.user.html#flaskr.model.user.User.role">role (flaskr.model.user.User attribute)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.runtime_handler">runtime_handler() (in module flaskr.main.routes)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="S" class="genindex-section">
  <h2>S</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.window_selector.html#flaskr.dataGeneration.window_selector.WindowSelector.select_window">select_window() (flaskr.dataGeneration.window_selector.WindowSelector method)</a>
</li>
        <li><a href="flaskr.dataGeneration.spectrogram_generator.html#flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator.selector">selector (flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator attribute)</a>
</li>
        <li><a href="flaskr.model.album.html#flaskr.model.album.Album.serialize">serialize() (flaskr.model.album.Album method)</a>, <a href="flaskr.model.album.html#id0">[1]</a>

        <ul>
          <li><a href="flaskr.model.artist.html#flaskr.model.artist.Artist.serialize">(flaskr.model.artist.Artist method)</a>, <a href="flaskr.model.artist.html#id0">[1]</a>
</li>
          <li><a href="flaskr.model.cover.html#flaskr.model.cover.Cover.serialize">(flaskr.model.cover.Cover method)</a>, <a href="flaskr.model.cover.html#id0">[1]</a>
</li>
          <li><a href="flaskr.model.music.html#flaskr.model.music.Music.serialize">(flaskr.model.music.Music method)</a>, <a href="flaskr.model.music.html#id0">[1]</a>
</li>
          <li><a href="flaskr.model.musicHistory.html#flaskr.model.musicHistory.MusicHistory.serialize">(flaskr.model.musicHistory.MusicHistory method)</a>, <a href="flaskr.model.musicHistory.html#id0">[1]</a>
</li>
          <li><a href="flaskr.model.role.html#flaskr.model.role.Role.serialize">(flaskr.model.role.Role method)</a>
</li>
          <li><a href="flaskr.model.token.html#flaskr.model.token.Token.serialize">(flaskr.model.token.Token method)</a>, <a href="flaskr.model.token.html#id1">[1]</a>
</li>
          <li><a href="flaskr.model.user.html#flaskr.model.user.User.serialize">(flaskr.model.user.User method)</a>, <a href="flaskr.model.user.html#id0">[1]</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.serializeList">serializeList() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.signin">signin() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.dataGeneration.data_generator.html#flaskr.dataGeneration.data_generator.DataGenerator.spec_generator">spec_generator (flaskr.dataGeneration.data_generator.DataGenerator attribute)</a>
</li>
        <li><a href="flaskr.dataGeneration.spectrogram.html#flaskr.dataGeneration.spectrogram.Spectrogram">Spectrogram (class in flaskr.dataGeneration.spectrogram)</a>
</li>
        <li><a href="flaskr.dataGeneration.peak_extractor.html#flaskr.dataGeneration.peak_extractor.PeakExtractor.spectrogram">spectrogram (flaskr.dataGeneration.peak_extractor.PeakExtractor attribute)</a>
</li>
        <li><a href="flaskr.dataGeneration.spectrogram_generator.html#flaskr.dataGeneration.spectrogram_generator.SpectrogramGenerator">SpectrogramGenerator (class in flaskr.dataGeneration.spectrogram_generator)</a>
</li>
        <li><a href="flaskr.gestion.manager.analyse_manager.html#flaskr.gestion.manager.analyse_manager.AnalyseManager.start_analyse">start_analyse() (flaskr.gestion.manager.analyse_manager.AnalyseManager method)</a>
</li>
        <li><a href="flaskr.dataGeneration.spectrogram.html#flaskr.dataGeneration.spectrogram.Spectrogram.Sxx">Sxx (flaskr.dataGeneration.spectrogram.Spectrogram attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="T" class="genindex-section">
  <h2>T</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.spectrogram.html#flaskr.dataGeneration.spectrogram.Spectrogram.t">t (flaskr.dataGeneration.spectrogram.Spectrogram attribute)</a>
</li>
        <li><a href="flaskr.dataGeneration.hash_generator.html#flaskr.dataGeneration.hash_generator.HashGenerator.target_zone_size">target_zone_size (flaskr.dataGeneration.hash_generator.HashGenerator attribute)</a>
</li>
        <li><a href="flaskr.main.routes_test.html#flaskr.main.routes_test.test_spectrogram">test_spectrogram() (in module flaskr.main.routes_test)</a>
</li>
        <li><a href="flaskr.dataGeneration.peak.html#flaskr.dataGeneration.peak.Peak.time">time (flaskr.dataGeneration.peak.Peak attribute)</a>
</li>
        <li><a href="flaskr.model.album.html#flaskr.model.album.Album.title">title (flaskr.model.album.Album attribute)</a>

        <ul>
          <li><a href="flaskr.model.music.html#flaskr.model.music.Music.title">(flaskr.model.music.Music attribute)</a>
</li>
        </ul></li>
        <li><a href="flaskr.model.token.html#flaskr.model.token.Token">Token (class in flaskr.model.token)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.token.html#flaskr.model.token.Token.token">token (flaskr.model.token.Token attribute)</a>
</li>
        <li><a href="flaskr.model.gateway.tokenGateway.html#flaskr.model.gateway.tokenGateway.TokenGateway">TokenGateway (class in flaskr.model.gateway.tokenGateway)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.tokenLength">tokenLength (flaskr.api.apiAuth.ApiAuth attribute)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.tokenLogin">tokenLogin() (flaskr.api.apiAuth.ApiAuth method)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.tokenLogout">tokenLogout() (flaskr.api.apiAuth.ApiAuth method)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.tokenRefresh">tokenRefresh() (flaskr.api.apiAuth.ApiAuth method)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.tokenRevoke">tokenRevoke() (flaskr.api.apiAuth.ApiAuth method)</a>
</li>
        <li><a href="flaskr.api.apiAuth.html#flaskr.api.apiAuth.ApiAuth.tokenVerify">tokenVerify() (flaskr.api.apiAuth.ApiAuth method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="U" class="genindex-section">
  <h2>U</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.model.gateway.albumGateway.html#flaskr.model.gateway.albumGateway.AlbumGateway.update">update() (flaskr.model.gateway.albumGateway.AlbumGateway method)</a>

        <ul>
          <li><a href="flaskr.model.gateway.artistGateway.html#flaskr.model.gateway.artistGateway.ArtistGateway.update">(flaskr.model.gateway.artistGateway.ArtistGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.coverGateway.html#flaskr.model.gateway.coverGateway.CoverGateway.update">(flaskr.model.gateway.coverGateway.CoverGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.musicGateway.html#flaskr.model.gateway.musicGateway.MusicGateway.update">(flaskr.model.gateway.musicGateway.MusicGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.tokenGateway.html#flaskr.model.gateway.tokenGateway.TokenGateway.update">(flaskr.model.gateway.tokenGateway.TokenGateway method)</a>
</li>
          <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.update">(flaskr.model.gateway.userGateway.UserGateway method)</a>
</li>
        </ul></li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.update_album">update_album() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.update_artist">update_artist() (in module flaskr.main.routes)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.update_music">update_music() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway.update_password">update_password() (flaskr.model.gateway.userGateway.UserGateway method)</a>
</li>
        <li><a href="flaskr.main.routes.html#flaskr.main.routes.update_user">update_user() (in module flaskr.main.routes)</a>
</li>
        <li><a href="flaskr.model.user.html#flaskr.model.user.User">User (class in flaskr.model.user)</a>
</li>
        <li><a href="flaskr.model.role.html#flaskr.model.role.Role.USER">USER (flaskr.model.role.Role attribute)</a>
</li>
        <li><a href="flaskr.model.token.html#flaskr.model.token.Token.User">User (flaskr.model.token.Token attribute)</a>
</li>
        <li><a href="flaskr.model.user.html#flaskr.model.user.User.user_name">user_name (flaskr.model.user.User attribute)</a>
</li>
        <li><a href="flaskr.model.gateway.userGateway.html#flaskr.model.gateway.userGateway.UserGateway">UserGateway (class in flaskr.model.gateway.userGateway)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="V" class="genindex-section">
  <h2>V</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.peak.html#flaskr.dataGeneration.peak.Peak.value">value (flaskr.dataGeneration.peak.Peak attribute)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="W" class="genindex-section">
  <h2>W</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.dataGeneration.window.html#flaskr.dataGeneration.window.Window">Window (class in flaskr.dataGeneration.window)</a>
</li>
        <li><a href="flaskr.dataGeneration.window_selector.html#flaskr.dataGeneration.window_selector.WindowSelector">WindowSelector (class in flaskr.dataGeneration.window_selector)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.write_fingerprint">write_fingerprint() (flaskr.gestion.manager.manager.Manager method)</a>
</li>
        <li><a href="flaskr.gestion.manager.manager.html#flaskr.gestion.manager.manager.Manager.write_metadata">write_metadata() (flaskr.gestion.manager.manager.Manager method)</a>
</li>
    </ul></td>
  </tr></table>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Denonfoux Adrien, Gouvres Yoann, Martel Baptiste, Roche Yannis
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>